{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"downlevelIteration": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"importHelpers": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "ES2022",
		"target": "ES2022",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2019",
			"DOM",
			"DOM.Iterable"
		],
		"paths": {
			"aelib": [
				"dist/aelib"
			],
			"aelib/*": [
				"dist/aelib/*"
			]
		},
		"useDefineForClassFields": false
	},
	"exclude": [
		"dist"
	],
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
